services:
  redis:
    image: redis
    container_name: prisoner-redis
    ports:
      - "6379:6379"
  redis-server:
    image: redis-server
    container_name: prisoner-redis
    command: --save 60 1 --loglevel warning
