services:
  redis-stack:
    image: redis/redis-stack
    container_name: prisoner-redis-stack
    ports:
    - "6379:6379"
    - "8001:8001"
  redis:
    image: redis
    container_name: prisoner-redis
    ports:
      - "6379:6379"
  redis-server:
    image: redis-server
    container_name: prisoner-redis
    command: --save 60 1 --loglevel warning
